{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "cSpell.words": [
      "virtuals"
    ],
    "workbench.colorCustomizations": {
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#264b97",
      "statusBar.background": "#1c376e",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#264b97",
      "statusBarItem.remoteBackground": "#1c376e",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#1c376e",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1c376e99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c376e"
  }
}